<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server</artifactId>
		<version>4.0.0</version>
	</parent>

	<groupId>pt.ulisboa.tecnico.dsi</groupId>
	<artifactId>cas-server-extension-ist</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>CAS IST Extension</name>
	<description>Extensions to the CAS Server with IST specific code</description>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>dsi-as</id>
			<name>DSI-NS Maven Repository - Releases</name>
			<url>http://tardis.ist.utl.pt:8081/nexus/content/repositories/dsi-releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<!-- ====================== STORK Dependencies ====================== -->

		<dependency>
			<groupId>eu.stork</groupId>
			<artifactId>Commons</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>eu.stork</groupId>
			<artifactId>SamlEngine</artifactId>
			<version>1.4.2</version>
			
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ====================== /STORK Dependencies ====================== -->

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-x509</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

</project>
