# cas-authentication-handler

./: .gitignore  README.md  pom.xml
cas-server-extension-ist/: pom.xml
cas-server-extension-ist/src/main/java/pt/ulisboa/tecnico/dsi/adaptors/stork/authentication/handler/: SamlResponseAuthenticationHandler.java
cas-server-extension-ist/src/main/java/pt/ulisboa/tecnico/dsi/adaptors/stork/authentication/principal/: SamlResponseCredentialsToPrincipalResolver.java  StorkCredential.java
cas-server-extension-ist/src/main/java/pt/ulisboa/tecnico/dsi/adaptors/stork/web/flow/: StorkCredentialNonInteractiveAction.java  StorkSamlRequestAction.java
cas-server-webapp/: pom.xml
cas-server-webapp/src/main/resources/: SignModule_SP.xml  StorkSamlEngine_SP.xml  default_views.properties  log4j.xml  messages_en.properties  messages_pt.properties  stork.properties
cas-server-webapp/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
