###STORK Configurations file

#SP url
app.url=https://stork2-id.tecnico.ulisboa.pt/cas/


#SAML Issuer
stork.issuer=https://stork2-id.tecnico.ulisboa.pt/cas/

#SP Country
stork.country=PT

#SP QAA Level
stork.qaalevel=3

#SP return url
stork.return=https://stork2-id.tecnico.ulisboa.pt/cas/

#PEPS url
stork.pepsurl=https://preprod.eu-id.autenticacao.gov.pt/PEPS/ServiceProvider

stork.name=DEMO-SP
stork.id=DEMO-SP
stork.sector=DEMO-SP
stork.application=DEMO-SP
stork.institution=DEMO-SP

