###STORK Configurations file

#SP url
#app.url=https://stork2-id.tecnico.ulisboa.pt/cas/
app.url=https://localhost/cas/

#SAML Issuer
#stork.issuer=https://stork2-id.tecnico.ulisboa.pt/cas/
stork.issuer=https://localhost/cas/

#SP Country
stork.country=PT

#SP QAA Level
stork.qaalevel=3

#SP return url
#return=https://localhost/STORK-IST-SP/samlResponse
stork.return=https://localhost/cas/login
#stork.return=https://stork2-id.tecnico.ulisboa.pt/cas/

#PEPS url
stork.pepsurl=https://localhost/PEPS/ServiceProvider
#stork.pepsurl=https://preprod.eu-id.autenticacao.gov.pt/PEPS/ServiceProvider

stork.name=DEMO-SP
#stork.name=CAS-IST
stork.id=DEMO-SP
#stork.id=CAS-IST
stork.sector=DEMO-SP
#stork.sector=Academia
stork.application=DEMO-SP
#stork.application=CAS
stork.institution=DEMO-SP
#stork.institution=IST
